api {
  port = 8080
  endpoint= "http://localhost"
  #endpoint = "127.0.0.1"
  #base-url = "http://localhost:8080"
  #base-url = ${?BASE_URL}
}
db-config {
  driver="org.postgresql.Driver"
  url="jdbc:postgresql:world"
  user="test_user"
  password="test"

}

# url for h2, was url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
#driver for h2, was  "org.h2.Driver"