
//TODO: add the following to InterData and get it to work
//https://github.com/miragejs/miragejs/issues/720

// type User = {
//     id: number
//     name: String
// }

// const mockModels = {
//     people: Model.extend({
//         people: [] as User[]
//     }),
// }

// const mockFactories = {
// }

// let usersList = [
//     { "id": 1, "name": "name1", "email": "name1@gmail.com", "imageUrl": "/img1" },
//     { "id": 2, "name": "name2", "email": "name2@gmail.com", "imageUrl": "/img2" },
//     { "id": 3, "name": "name3", "email": "name3@gmail.com", "imageUrl": "/img3" }]


// createServer<typeof mockModels, typeof mockFactories>({
//     models: mockModels,
//     routes() {
//         this.get("/people", (schema) => {
//             schema.create("people", {
//                 people: usersList  
//             })
//             return {
//                 status: "OK"
//             }
//         })
//     },
// })